In [1]:
# For AI ML Software Engineer (`https://www.levels.fyi/t/software-engineer/locations/greater-bengaluru?search=google+ai+ml`), and
#     Data Scientist (`https://www.levels.fyi/t/data-scientist/locations/greater-bengaluru?search=google`)

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import json
import numpy as np
import pandas as pd
import plotly.graph_objects as go
import plotly.express as px
import warnings
warnings.filterwarnings('ignore')

path = '/content/drive/MyDrive/Colab Notebooks/Google Bangalore - Data Science - Salary Analysis/'

# 1. Creating DataFrame

In [4]:
def read_jsonl_file(filepath):
  """Reads a JSONL file and returns a list of dictionaries."""
  data = []
  with open(filepath, 'r') as file:
    for line in file:
      try:
        data.append(json.loads(line))
      except json.JSONDecodeError as e:
        print(f"Error decoding JSON in line: {line.strip()}. Error: {e}")
  return data

def write_jsonl_file(filepath, data):
  """Writes a list of dictionaries to a JSONL file."""
  with open(filepath, 'w') as file:
    for item in data:
      json.dump(item, file)
      file.write('\n')

data = read_jsonl_file(path+"base_data_15MAR25.jsonl")
# data


df = pd.DataFrame(data)
df

,Company,Job Title,Location,Date of Posting/Information,Level,Years at Company,Years of Experience,Years at Current Level,Employment Type,Work Arrangement,Average Annual Total Compensation,Base Salary,Average Annual Stock (RSUs),Average Annual Bonuses,Demographics - Gender,Demographics - Race,Demographics - Qualification
0,Google,Machine Learning Engineer,"Bengaluru, KA, India",03/11/2025,L3,3 yrs,5 yrs,3 yrs,Full-Time Employee,Hybrid,"₹5,656,000","₹2,570,000","₹2,613,000","₹473,000",Male,Asian,Masters degree
1,Google,Software Engineer III,"Bengaluru, KA, India",03/10/2025,L4,3 yrs,4 yrs,1 yr,Full-Time Employee,Hybrid,"₹6,650,000","₹3,850,000","₹2,200,000","₹600,000",Male,Asian,Bachelors degree
2,Google,Software Engineer,"Bengaluru, KA, India",03/10/2025,L4,1 yr,3 yrs,1 yr,Full-Time Employee,Office,"₹4,994,578","₹3,890,000","₹1,104,578",None,Male,None,None
3,Google,Software Engineer,"Bengaluru, KA, India",03/08/2025,L5,1 yr,11 yrs,1 yr,Full-Time Employee,Office,"₹12,000,000","₹6,300,000","₹5,000,000","₹700,000",Male,Asian,None
4,Google,Software Engineer,"Bengaluru, KA, India",03/06/2025,L5,5 yrs,8 yrs,2 yrs,Full-Time Employee,Hybrid,"₹13,475,000","₹6,500,000","₹6,000,000","₹975,000",Female,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,Google,Data Scientist,"Bengaluru, KA, India",03/07/2023,L3,2 yrs,4 yrs,2 yrs,None,Hybrid,"₹2,230,000","₹1,700,000","₹330,000","₹200,000",None,None,None
118,Google,Data Scientist,"Bengaluru, KA, India",01/30/2023,L4,4 yrs,7 yrs,4 yrs,None,Office,"₹6,669,178","₹3,671,107","₹2,447,405","₹550,666",Male,Asian,hidden
119,Google,Data Scientist,"Bengaluru, KA, India",12/15/2022,L3,1 yr,1 yr,1 yr,None,Office,"₹5,600,000","₹2,900,000","₹2,700,000",None,Male,Asian,None
120,Google,Data Scientist,"Bengaluru, KA, India",04/05/2022,L4,9 yrs,9 yrs,4 yrs,None,Office,"₹3,000,000","₹3,000,000",None,None,None,None,None
121,Google,Product Analyst,"Bengaluru, KA, India",03/31/2022,L4,8 yrs,9 yrs,4 yrs,None,Hybrid,"₹3,200,000","₹3,200,000",None,None,None,None,None

##### Missing count

In [5]:
(df.isna().sum()/df.shape[0]*100) .round(2)

Company                               0.00
Job Title                             0.00
Location                              0.00
Date of Posting/Information           0.00
Level                                 0.00
Years at Company                      0.00
Years of Experience                   0.00
Years at Current Level               33.61
Employment Type                      37.70
Work Arrangement                      0.00
Average Annual Total Compensation     0.00
Base Salary                           0.00
Average Annual Stock (RSUs)          13.11
Average Annual Bonuses               35.25
Demographics - Gender                63.11
Demographics - Race                  74.59
Demographics - Qualification         70.49
dtype: float64

##### Columns with missing values

- Years at Current Level: `34.45`
- Employment Type: `38.66`
- Average Annual Stock (RSUs): `13.45`
- Average Annual Bonuses: `35.29`
- Demographics - Gender: `64.71`
- Demographics - Qualification: `71.43`

#### Deleting columns with high missing count

In [6]:
display((df['Demographics - Gender']       .value_counts(dropna=False, normalize=True)*100).round(1))
display((df['Demographics - Qualification'].value_counts(dropna=False, normalize=True)*100).round(1))

del df['Demographics - Gender']           # High missing count and remaining are mostly male
del df['Demographics - Qualification']    # High missing count

Demographics - Gender
None      63.1
Male      33.6
Female     3.3
Name: proportion, dtype: float64

Demographics - Qualification
None                 70.5
Bachelors degree     13.9
Masters degree        8.2
Bachelor's degree     4.1
Doctorate (PhD)       1.6
Master's degree       0.8
hidden                0.8
Name: proportion, dtype: float64

In [7]:
df.nunique()

Company                                1
Job Title                             15
Location                               1
Date of Posting/Information          116
Level                                  4
Years at Company                      14
Years of Experience                   15
Years at Current Level                 9
Employment Type                        2
Work Arrangement                       3
Average Annual Total Compensation    109
Base Salary                           73
Average Annual Stock (RSUs)           80
Average Annual Bonuses                57
Demographics - Race                    1
dtype: int64

In [8]:
df['Employment Type'].value_counts()

Employment Type
Employee              55
Full-Time Employee    21
Name: count, dtype: int64

#### Deleting constant columns

In [9]:
del df['Company'], df['Location'], df['Demographics - Race'], df['Employment Type']

In [10]:
# df

#### Creating `Job Family` column

In [11]:
# Scraped from `https://www.levels.fyi/t/software-engineer/locations/greater-bengaluru?search=google+ai+ml`
df.loc[:100, 'Job Family'] = 'SWE'

# Scraped from `https://www.levels.fyi/t/data-scientist/locations/greater-bengaluru?search=google`
df.loc[101:, 'Job Family'] = 'Data Scientist'

In [12]:
# df

#### Creating `Recency` flag (`Older than 2 years` vs `Within 2 years`)

In [13]:
df['Date of Posting/Information'] = pd.to_datetime(df['Date of Posting/Information'])

In [14]:
two_years_ago = pd.to_datetime('today') - pd.DateOffset(years=2)
df['Older than 2 years'] = df['Date of Posting/Information'] < two_years_ago

df['Recency'] = df['Older than 2 years'].map({True: 'Older than 2 years',
                                              False: 'Within 2 years'})
del df['Older than 2 years']

# df

In [15]:
df['Level'].value_counts(dropna=False).sort_index()

Level
L3    34
L4    59
L5    27
L6     2
Name: count, dtype: int64

In [16]:
(df['Level'].value_counts(dropna=False, normalize=True).sort_index() * 100) .round(1)

Level
L3    27.9
L4    48.4
L5    22.1
L6     1.6
Name: proportion, dtype: float64

In [17]:
# L6 is less than 2%

### `Years of Experience`, `Years at Company`, `Years at Current Level`

In [18]:
df['Years of Experience']     =  df['Years of Experience']    .fillna('-1 yrs') .str.split().apply(lambda x: int(x[0]))
df['Years at Company']        =  df['Years at Company']       .fillna('-1 yrs') .str.split().apply(lambda x: int(x[0]))
df['Years at Current Level']  =  df['Years at Current Level'] .fillna('-1 yrs') .str.split().apply(lambda x: int(x[0]))

display(df['Years of Experience']   .value_counts().sort_index())
display(df['Years at Company']      .value_counts().sort_index())
display(df['Years at Current Level'].value_counts().sort_index())

Years of Experience
0     12
1      8
2     10
3     10
4     13
5     13
6     10
7     14
8     12
9      5
10     7
11     3
13     2
15     2
16     1
Name: count, dtype: int64

Years at Company
0     39
1     20
2     21
3     17
4      4
5      4
6      3
7      4
8      3
9      3
10     1
13     1
15     1
16     1
Name: count, dtype: int64

Years at Current Level
-1     41
 0     12
 1     30
 2     20
 3      8
 4      5
 5      3
 7      1
 8      1
 10     1
Name: count, dtype: int64

In [19]:
df['Work Arrangement'].value_counts()

Work Arrangement
Office    98
Hybrid    23
Remote     1
Name: count, dtype: int64

#### Cleaning Salary columns

Note: It's in `Lacks (100,000 INR)`

In [20]:
df['Average Annual Total Compensation']  =  round(df['Average Annual Total Compensation'].fillna('₹-1') .str.lstrip('₹') .str.replace(',','') .astype(int) / 10**5, 2)
df['Base Salary']                        =  round(df['Base Salary']                      .fillna('₹-1') .str.lstrip('₹') .str.replace(',','') .astype(int) / 10**5, 2)
df['Average Annual Stock (RSUs)']        =  round(df['Average Annual Stock (RSUs)']      .fillna('₹-1') .str.lstrip('₹') .str.replace(',','') .astype(int) / 10**5, 2)
df['Average Annual Bonuses']             =  round(df['Average Annual Bonuses']           .fillna('₹-1') .str.lstrip('₹') .str.replace(',','') .astype(int) / 10**5, 2)

In [21]:
# df

#### Creating `Years of Experience_bucket` column

In [22]:
def categorize_experience(yoe):
  """Categorizes years of experience into buckets.

  Args:
    yoe: Years of experience (integer).

  Returns:
    String representing the experience bucket.
  """
  if 0 <= yoe <= 3:
    return '0-3'
  elif 4 <= yoe <= 6:
    return '4-6'
  elif 7 <= yoe <= 10:
    return '7-10'
  elif 11 <= yoe <= 15:
    return '11-15'
  elif yoe >= 16:
    return '16-more'
  else:
    return 'More than 15' # Handle cases where yoe might be negative or invalid

In [23]:
df['Years of Experience_bucket'] = df['Years of Experience'].apply(categorize_experience)

df

,Job Title,Date of Posting/Information,Level,Years at Company,Years of Experience,Years at Current Level,Work Arrangement,Average Annual Total Compensation,Base Salary,Average Annual Stock (RSUs),Average Annual Bonuses,Job Family,Recency,Years of Experience_bucket
0,Machine Learning Engineer,2025-03-11,L3,3,5,3,Hybrid,56.56,25.70,26.13,4.73,SWE,Within 2 years,4-6
1,Software Engineer III,2025-03-10,L4,3,4,1,Hybrid,66.50,38.50,22.00,6.00,SWE,Within 2 years,4-6
2,Software Engineer,2025-03-10,L4,1,3,1,Office,49.95,38.90,11.05,-0.00,SWE,Within 2 years,0-3
3,Software Engineer,2025-03-08,L5,1,11,1,Office,120.00,63.00,50.00,7.00,SWE,Within 2 years,11-15
4,Software Engineer,2025-03-06,L5,5,8,2,Hybrid,134.75,65.00,60.00,9.75,SWE,Within 2 years,7-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,Data Scientist,2023-03-07,L3,2,4,2,Hybrid,22.30,17.00,3.30,2.00,Data Scientist,Older than 2 years,4-6
118,Data Scientist,2023-01-30,L4,4,7,4,Office,66.69,36.71,24.47,5.51,Data Scientist,Older than 2 years,7-10
119,Data Scientist,2022-12-15,L3,1,1,1,Office,56.00,29.00,27.00,-0.00,Data Scientist,Older than 2 years,0-3
120,Data Scientist,2022-04-05,L4,9,9,4,Office,30.00,30.00,-0.00,-0.00,Data Scientist,Older than 2 years,7-10
121,Product Analyst,2022-03-31,L4,8,9,4,Hybrid,32.00,32.00,-0.00,-0.00,Data Scientist,Older than 2 years,7-10

#### Rearraning columns

In [24]:
df = df[['Job Title', 'Job Family',
         'Date of Posting/Information', 'Recency',
         'Level', 'Years of Experience', 'Years of Experience_bucket', 'Years at Company', 'Years at Current Level',
         'Average Annual Total Compensation', 'Base Salary', 'Average Annual Stock (RSUs)', 'Average Annual Bonuses',
         'Work Arrangement']]

#### Saving Base Data file

In [25]:
df.to_csv(path+'Base Data - 15MAR25.csv', index=False)
df.to_pickle(path+'Base Data - 15MAR25.pkl')